<a href="/host-gui/fanf_game/public/index.php?rota=deletar&id=<?php echo $usuario['id']; ?>"><button class="delete-btn">Deletar</button></a>
elseif ($rota === 'deletar') {
    $id = $controller->id ?? null;
    $controller = new UsuarioController();
    $controller->deletar();
}
public function deletar() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $id = $_POST['id'];
            $model = new UsuarioModel($GLOBALS['pdo']);
            if ($model->deletarUsuario($id)) {
                echo "<p class='message message-background success-message'>Usuário Deletado com sucesso!</p>";
            } else {
                echo "<p class='message message-background error-message'>Erro ao Deletar usuário.</p>";    # code...
            }
        }
    }
}